@startuml
' hide the spot
' hide circle

' avoid problems with angled crows feet
skinparam linetype ortho

entity "airport" as e01 {
  *id : varchar(3)
  --
  name : varchar(255)
  country : varchar(255)
  city : varchar(255)
}

entity "flight" as e02 {
  *id : varchar(64)
  --
  number : integer(10)
  departure_date : integer(16)
  arrival_date : integer(16)
  status : varchar(64)
  *airport_departure : varchar(64)
  *airport_arrival : varchar(64)
}

entity "plane" as e03 {
  *id : varchar(64)
  --
  model : varchar(64)
  manufacturer : varchar(255)
  number_of_seats : integer(5)
  *flight_id : varchar(64)
}

entity "place" as e04 {
  *id : varchar(64)
  --
  number : varchar(10)
  class : varchar(64)
  *plane_id : varchar(64)
  *passenger_id : varchar(64)
}

entity "passenger" as e05 {
  *id : varchar(64)
  --
  first_name : varchar(255)
  last_name : varchar(255)
  date_of_birth : integer(16)
  passport : varchar(64)
  *luggage_id : varchar(64)
  *ticket_id : varchar(64)
}

entity "luggage" as e06 {
  *id : varchar(64)
  --
  weight : varchar(255)
  *flight_id : varchar(64)
  *passenger_id : varchar(64)
}

entity "ticket" as e07 {
  *id : varchar(64)
  --
  number : varchar(10)
  *flight_id : varchar(64)
  *place_id : varchar(64)
  *passenger_id : varchar(64)
}

entity "flight_attendant" as e08 {
  *id : varchar(64)
  --
   first_name : varchar(255)
  last_name : varchar(255)
  *flight_id : varchar(64)
}

entity "pilot" as e09 {
  *id : varchar(64)
  --
  first_name : varchar(255)
  last_name : varchar(255)
  *flight_id : varchar(64)
}

entity "account_passenger" as e10 {
  *id : varchar(64)
  --
  email : varchar(255)
  password : varchar(255)
  *passenger_id : varchar(64)
}

e02 ||..|{ e03
e02 ||..|{ e07
e02 ||..|{ e08
e02 }|..|| e06
e02 ||..|{ e09

e04 ||..|| e05
e04 ||..|| e07
e04 }|..|| e03

e05 ||..o{ e06
e05 ||..|{ e07
e05 }|..|| e10

e01 ||..|{ e02

@enduml
